<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unbounded&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
  <div class="inp">
     <input type="text" id="value">
    <button id="btn">Search</button>
    <div class="box">
      <!-- <div class="menu-item1">
        <img src="./images/Rectangle 17.svg" alt="menu item1" class="photo1" />
        <div class="item-info1">
          <header>
            <h4>buttermilk pancakes</h4>
            <h4 class="price1">$15</h4>
          </header>
          <p class="item-text1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repudiandae, sint quam. Et reprehenderit fugiat nesciunt inventore
            laboriosam excepturi! Quo, officia.
          </p>
        </div>
      </div> -->
      <div class="image"><img src="./images/Vector 3.svg" alt=""></div>
      
    </div> 
    </div>
    <select name="" id="food">
        <option value="lunch">lunch</option>
        <option value="breakfast">breakfast</option>
        <option value="shakes">shakes</option>
    </select> 
    <button id="lunch">click</button>
    
    <div class="title"><h1>Our Menu</h1></div>
    <div class="section-box">
        <!-- <div class="menu-item">
          <img src="./images/Rectangle 17.svg" alt="menu item" class="photo" />
          <div class="item-info">
            <header>
              <h4>buttermilk pancakes</h4>
              <h4 class="price">$15</h4>
            </header>
            <p class="item-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae, sint quam. Et reprehenderit fugiat nesciunt inventore
              laboriosam excepturi! Quo, officia.
            </p>
          </div>
        </div> -->
    </div>


    <script src="./main.js"></script>
</body>
</html>